<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/face_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:maxHeight="200dp"
            android:scaleType="fitCenter"
            android:src="@drawable/best_face1" />

        <!--
       <ImageView
            android:id="@+id/normalize_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/face_view"
            android:layout_margin="10dp"
            android:maxHeight="200dp"
            android:scaleType="fitCenter"
            android:src="@drawable/best_real_face_woman" />
            -->

    </RelativeLayout>

</android.support.v4.widget.SwipeRefreshLayout>