<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fb="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        style="@style/FMBaseStyle"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/loaded_photo_view"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:layout_margin="12dp"
            android:scaleType="fitCenter"
            android:src="@android:drawable/ic_menu_camera" />

        <Button
            android:id="@+id/photo_action_btn"
            style="@style/FMButtonStyle"
            android:visibility="gone"
            android:text="Далее" />

    </LinearLayout>

</ScrollView>