<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:padding="12dp"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/main_photo"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:orientation="vertical"
        android:layout_toRightOf="@id/main_photo"
        android:layout_marginLeft="12dp">

        <TextView
            android:id="@+id/name"
            android:textColor="@android:color/background_dark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="Иванов Иван"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Возраст: 18 лет"/>

        <TextView
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="Статус: Новое лицо / друг"
            android:textSize="15sp"/>

    </LinearLayout>

</RelativeLayout>